[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Sans

-00:00:06.84,-00:00:02.85
I always wanted to leave my country[br]and go somewhere else.

-00:00:01.47,00:00:00.95
I always wanted to come to France.

00:00:00.95,00:00:03.36
So, one day when I was 17, I left.

00:00:04.64,00:00:06.63
There I was in Paris.

00:00:09.61,00:00:13.74
Since I was a bit naive,

00:00:14.45,00:00:18.54
everyone seemed beautiful[br]and fabulous.

00:00:18.98,00:00:23.18
<i>I couldn't tell cruelty from kindness.</i>

00:00:23.39,00:00:27.65
<i>For me, people were</i>[br]<i>the way they were.</i>

00:00:28.06,00:00:31.62
<i>You just worked with them</i>[br]<i>or talked with them.</i>

00:00:32.56,00:00:35.90
Obviously, it was a big shock.
