Sub Station Alpha File Format Specification
===========================================

  Extension:

    ".ass"

  Notes:

    We only care about the "Events" section. The "Format" line needs to be read
    first, after which we know how to interpret the "Dialogue:" lines. Times
    are h:mm:ss.ss. "\N" and "\n" are line-breaks.

  Sample:

    ------------------------
    [Script Info]
    Title:
    Original Script:
    Original Translation:
    Original Editing:
    Original Timing:
    Synch Point:
    Script Updated By:
    Update Details:
    ScriptType: v4.00+
    Collisions: Normal
    PlayResY:
    PlayResX:
    PlayDepth:
    Timer: 100.0000
    WrapStyle:

    [V4+ Styles]
    Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
    Style: Default,Arial,18,&H00ffffff,&H0000ffff,&H00000000,&H00000000,0,0,0,0,100,100,0,0.00,1,2,2,2,30,30,10,0

    [Events]
    Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
    Dialogue: 0,0:00:24.06,0:00:26.93,Default,,0000,0000,0000,,It's written in the Buddhist Cannon.\nThe flags are still, no wind blows...璶硂焦胶孽
    Dialogue: 0,0:00:27.43,0:00:29.53,Default,,0000,0000,0000,,It's the heart of men that's tumult!
    Dialogue: 0,0:00:31.86,0:00:33.83,Default,,0000,0000,0000,,Ashes of time
    Dialogue: 0,0:00:37.74,0:00:39.91,Default,,0000,0000,0000,,In the years to come...\nI'll be given the nickname: Malicious West.
    ------------------------

  Tags:

    Inside curly braces {}.

  Source:

    http://moodub.free.fr/ass-specs.doc
