[Script Info]
Title:
Original Script:
Original Translation:
Original Editing:
Original Timing:
Synch Point:
Script Updated By:
Update Details:
ScriptType: v4.00+
Collisions: Normal
PlayResY:
PlayResX:
PlayDepth:
Timer: 100.0000
WrapStyle:

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default, Arial, 18, &H00FFFFFF, &H00FFFF00, &H00000000, &H00000000, 0, 0, 0, 0, 100, 100, 0, 0.00, 1, 2, 2, 2, 30, 30, 30, 0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:59.19,0:01:03.20,Default,,0000,0000,0000,,I always wanted to leave my country\nand go somewhere else.
Dialogue: 0,0:01:04.58,0:01:07.01,Default,,0000,0000,0000,,I always wanted to come to France.
Dialogue: 0,0:01:07.28,0:01:09.44,Default,,0000,0000,0000,,So, one day when I was 17, I left.
Dialogue: 0,0:01:10.72,0:01:12.72,Default,,0000,0000,0000,,{\i1}There I was in Paris.
Dialogue: 0,0:01:15.71,0:01:19.86,Default,,0000,0000,0000,,{\i1}Since I was a bit naive,
Dialogue: 0,0:01:20.57,0:01:24.68,Default,,0000,0000,0000,,{\i1}everyone seemed beautiful\nand fabulous.
Dialogue: 0,0:01:25.12,0:01:29.34,Default,,0000,0000,0000,,{\i1}I couldn't tell cruelty from kindness.
Dialogue: 0,0:01:29.55,0:01:33.83,Default,,0000,0000,0000,,{\i1}For me, people were\nthe way they were.
Dialogue: 0,0:01:34.24,0:01:37.82,Default,,0000,0000,0000,,{\i1}You just worked with them\nor talked with them.
Dialogue: 0,0:01:38.76,0:01:42.11,Default,,0000,0000,0000,,{\i1}Obviously, it was a big shock.
