MPL2 Subtitle File Format Specification
=======================================

  Extension:

    ".txt"

  Notes:

    There's at least MPL, MPL2 and MPL3, but MPL2 is apparently the popular
    one. The differences between versions are probably in the tags.

    Times are in decaseconds (0.1 s). Pipe (|) is used for line-break.
    Probably no headers.

  Sample:

    ------------------------
    [1156][1207]It's written in the Buddhist Cannon.|The flags are still, no wind blows...
    [1216][1257]It's the heart of men that's tumult!
    [1266][1307]Ashes of time
    [1316][1352]In the years to come...|I'll be given the nickname: Malicious West.
    ------------------------

  Tags:

    \ Bold
    / Italics
    _ Underline

    All the above tags affect only one line and can appear only at the
    beginning of the line. Additionally all MicroDVD tags are supported.

  Sources:

    http://lexx.eu.org/%7Eizbkp/napisy/mpl2-eng.html
