1
00:00:31,079 --> 00:00:32,706
I'm gonna get those fuckers!

2
00:00:33,382 --> 00:00:38,012
This ain't the Bronx, right?
I'm gonna get the motherfuckers!

3
00:00:38,654 --> 00:00:42,021
I'm gonna corner him,
the motherfucker!

4
00:00:42,224 --> 00:00:46,058
First one we see, straight up,
we whack the fucker!

5
00:00:46,228 --> 00:00:47,593
Kneecap the fucker!

6
00:00:47,763 --> 00:00:49,993
People just stood and watched.

7
00:00:50,265 --> 00:00:52,699
- He stared at me.
- They're fuckin' losers.

8
00:00:53,035 --> 00:00:54,969
The twins were there.

9
00:00:55,137 --> 00:00:57,970
I swear on the Koran
I'll kill 'em both.

10
00:00:58,407 --> 00:01:00,568
Who are these motherfuckers?

