<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window">
    <property name="child">
      <object class="GtkBox" id="main_container">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">start</property>
                <property name="label" translatable="1">_Select corrections to perform on texts:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">tree_view</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="tree_view">
                    <property name="focusable">1</property>
                    <property name="headers_visible">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="halign">start</property>
                <property name="label" translatable="1">Colu_mns:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">columns_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">start</property>
                <property name="label" translatable="1">S_ubtitles:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">subtitles_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="columns_combo">
                <property name="hexpand">1</property>
                <signal name="changed" handler="_on_columns_combo_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="subtitles_combo">
                <property name="hexpand">1</property>
                <signal name="changed" handler="_on_subtitles_combo_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
