<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window">
    <property name="child">
      <object class="GtkBox" id="main_container">
        <property name="margin_start">18</property>
        <property name="margin_end">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScrolledWindow" id="task_scroller">
            <property name="has_frame">1</property>
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkListBox" id="task_list">
                <property name="selection_mode">none</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="halign">start</property>
                <property name="label" translatable="1">Colu_mns</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">columns_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">start</property>
                <property name="label" translatable="1">S_ubtitles</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">subtitles_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="columns_combo">
                <property name="hexpand">1</property>
                <signal name="changed" handler="_on_columns_combo_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="subtitles_combo">
                <property name="hexpand">1</property>
                <signal name="changed" handler="_on_subtitles_combo_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
