<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window">
    <property name="child">
      <object class="GtkBox" id="main_container">
        <property name="margin_start">18</property>
        <property name="margin_end">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">start</property>
                <property name="label" translatable="1">Spell-Check Dictionary</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="margin_start">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="1">_Language:</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">language_button</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="language_button">
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                    <signal name="clicked" handler="_on_language_button_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbox3">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="halign">start</property>
                <property name="label" translatable="1">Corrections</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox1">
                <property name="margin_start">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="join_check">
                    <property name="label" translatable="1">_Join words not found in spell-check dictionary</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use_underline">1</property>
                    <signal name="toggled" handler="_on_join_check_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="split_check">
                    <property name="label" translatable="1">_Split words not found in spell-check dictionary</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use_underline">1</property>
                    <signal name="toggled" handler="_on_split_check_toggled" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
