<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">999</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">1</property>
    <property name="upper">999</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="child">
      <object class="GtkBox" id="main_container">
        <property name="margin_start">18</property>
        <property name="margin_end">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">start</property>
                <property name="label" translatable="1">Limits</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="margin_start">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">_Maximum line length:</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">max_length_spin</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label19">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">_Preferred maximum amount of lines:</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">max_lines_spin</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="max_length_spin">
                    <property name="focusable">1</property>
                    <property name="text" translatable="0">1</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="numeric">1</property>
                    <property name="value">1</property>
                    <signal name="value-changed" handler="_on_max_length_spin_value_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="max_lines_spin">
                    <property name="focusable">1</property>
                    <property name="text" translatable="0">1</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="numeric">1</property>
                    <property name="value">1</property>
                    <signal name="value-changed" handler="_on_max_lines_spin_value_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="unit_combo">
                    <signal name="changed" handler="_on_unit_combo_changed" swapped="no"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbox3">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">start</property>
                <property name="label" translatable="1">Subtitles</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="margin_start">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkCheckButton" id="skip_length_check">
                    <property name="label" translatable="1">_Skip subtitles with maximum line length of:</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use_underline">1</property>
                    <signal name="toggled" handler="_on_skip_length_check_toggled" swapped="no"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="skip_lines_check">
                    <property name="label" translatable="1">S_kip subtitles with maximum line amount of:</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use_underline">1</property>
                    <signal name="toggled" handler="_on_skip_lines_check_toggled" swapped="no"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="max_skip_length_spin">
                    <property name="focusable">1</property>
                    <property name="text" translatable="0">1</property>
                    <property name="adjustment">adjustment3</property>
                    <property name="numeric">1</property>
                    <property name="value">1</property>
                    <signal name="value-changed" handler="_on_max_skip_length_spin_value_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="max_skip_lines_spin">
                    <property name="focusable">1</property>
                    <property name="text" translatable="0">1</property>
                    <property name="adjustment">adjustment4</property>
                    <property name="numeric">1</property>
                    <property name="value">1</property>
                    <signal name="value-changed" handler="_on_max_skip_lines_spin_value_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="skip_unit_combo">
                    <signal name="changed" handler="_on_skip_unit_combo_changed" swapped="no"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
