<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window">
    <property name="child">
      <object class="GtkBox" id="main_container">
        <property name="margin_start">18</property>
        <property name="margin_end">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="message_label">
            <property name="halign">start</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar"/>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="halign">start</property>
                <property name="use_markup">1</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="task_label">
                <property name="halign">start</property>
                <property name="use_markup">1</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
