On the aeidon Package
=====================

aeidon is a Python package for reading, writing and manipulating
text-based subtitle files. It is separate from the gaupol package,
which provides a subtitle editor application with a GTK+ user
interface. Separating a user-interface independent general-purpose
subtitle editing package from Gaupol has to some extent been an
afterthought and thus, for historical reasons, the following caveats
remain that may or may not affect the use of aeidon.

 * aeidon shares installation paths with gaupol. For example, data
   files are installed under $PREFIX/share/gaupol. User configuration
   and data files are looked for under $XDG_CONFIG_HOME/gaupol and
   $XDG_DATA_HOME/gaupol.

 * Translatable strings from both aeidon and gaupol are in the same
   .po files and thus both found under the "gaupol" gettext domain.

These caveats and having aeidon maintained under the Gaupol source
tree and released along with Gaupol are subject to change if demand
and better solutions are found.

Installation
============

To install only the aeidon package, use command

    ./setup.py --without-gaupol clean install [--prefix=...]

To install only the gaupol package, use command

    ./setup.py --without-aeidon clean install [--prefix=...]

Note that the --with-* and --without-* are global options and must
placed before any commands.
