On the aeidon Package
=====================

aeidon is a Python package for reading, writing and manipulating
text-based subtitle files. It is separate from the gaupol package,
which provides a subtitle editor application with a GTK+ user
interface. Separating a user-interface independent general-purpose
subtitle editing package from Gaupol has to some extent been an
afterthought and thus, for historical reasons, the following caveats
remain that may or may not affect the use of aeidon.

 * aeidon shares installation paths with gaupol. For example, data
   files are installed under $PREFIX/share/gaupol. User configuration
   and data files are looked for under $XDG_CONFIG_HOME/gaupol and
   $XDG_DATA_HOME/gaupol.

 * Translatable strings from both aeidon and gaupol are in the same
   .po files and thus both found under the "gaupol" gettext domain.

These caveats and having aeidon maintained under the Gaupol source
tree and released along with Gaupol are subject to change if demand
and better solutions are found.

Installation
============

To install only the aeidon package, use command

    ./setup.py --without-gaupol clean install [--prefix=...]

To install only the gaupol package, use command

    ./setup.py --without-aeidon clean install [--prefix=...]

Note that the --with-* and --without-* are global options and must
placed before any commands.

Dependencies
============

As separate packages, aeidon requires Python [1] 2.6 or greater.
Optional dependencies include: PyEnchant [5] 1.4.0 or greater --
required for spell-checking; iso-codes [6] -- required to translate
language and country names; and Universal Encoding Detector [7] --
required for character encoding auto-detection. If aeidon is installed
using the '--without-iso-codes' switch, then iso-codes is not
optional, but rather required.

gaupol requires Python [1] 2.6 or greater, PyGTK [2] 2.16 or greater and
aeidon of the same version as gaupol. Optional dependencies include
gst-python [3] and pocketsphinx [4] -- required for speech recognition;
PyGtkSpell (part of gnome-python-extras [2]) -- required for inline
spell-checking and MPlayer [6] or VLC [7] -- recommended for preview.

 [1] http://www.python.org/
 [2] http://www.pygtk.org/
 [3] http://gstreamer.freedesktop.org/
 [4] http://cmusphinx.sourceforge.net/
 [5] http://pyenchant.sourceforge.net/
 [6] http://pkg-isocodes.alioth.debian.org/
 [7] http://chardet.feedparser.org/
 [8] http://www.mplayerhq.hu/
 [9] http://www.videolan.org/vlc/
