[share/gaupol/extensions/custom-framerates]
data/extensions/custom-framerates/*.*

[share/icons/hicolor/16x16/apps]
data/icons/16x16/*.png

[share/icons/hicolor/22x22/apps]
data/icons/22x22/*.png

[share/icons/hicolor/24x24/apps]
data/icons/24x24/*.png

[share/icons/hicolor/32x32/apps]
data/icons/32x32/*.png

[share/icons/hicolor/48x48/apps]
data/icons/48x48/*.png

[share/icons/hicolor/64x64/apps]
data/icons/64x64/*.png

[share/icons/hicolor/128x128/apps]
data/icons/128x128/*.png

[share/icons/hicolor/256x256/apps]
data/icons/256x256/*.png

[share/gaupol/ui]
data/ui/*.*

[share/gaupol/ui/text-assistant]
data/ui/text-assistant/*.*
