Preparing to Build Windows Installers
=====================================

 * Install the latest Python 3.x.
   - http://python.org/download/
 * Install Python for Windows Extensions
   - http://sourceforge.net/projects/pywin32/
 * Install setuptools
   - https://pypi.python.org/pypi/setuptools
 * Install PyGObject all-in-one for Windows
   - http://sourceforge.net/projects/pygobjectwin32/files/
   - Remove the Gst typelib since it's somehow broken
     (This is just the easiest and non-code-changing way
      to prevent Gaupol from trying to use it.)
     o .../site-packages/gnome/lib/girepository-1.0/Gst-1.0.typelib
   - Fix GTK+3 theming for Windows
     o .../site-packages/gnome/etc/gtk-3.0/settings.ini

[Settings]
gtk-button-images = 0
gtk-font-name = Verdana 8
gtk-icon-theme-name = gnome
gtk-menu-images = 0
gtk-theme-name = Adwaita

 * Install chardet compatible with Python 3
   - https://github.com/bsidhom/python3-chardet
   - python3 setyp.py install_lib
 * Install PyEnchant
   - https://pypi.python.org/pypi/pyenchant
   - Keep libenchant-1.dll, but remove other DLLs since they seem
     to conflict with ones from pygi-aio
     o .../site-packages/enchant/*.dll
   - Monkey patch to accomodate a frozen installation
     o https://github.com/rfk/pyenchant/issues/25
 * Install cx_Freeze
   - http://cx-freeze.sourceforge.net/
 * Install Inno Setup
   - http://www.jrsoftware.org/isdl.php

Releasing a New Version for Windows
===================================

 * On a Unix system with proper tools available
   - Remove all po-files since translations are difficult
   - Generate translated data files
     o python3 setup.py clean install_data -d /tmp
 * Copy the gaupol directory to a Windows system
 * Run 'tools/winbuild.bat'
 * Run 'tools/winrun.bat' to test that it works
   - If needed, enable a console window to see output
     o winsetup.py: s/base="Win32GUI"/base=None/
 * Compile 'tools/winbuild.iss' with Inno Setup
 * Install Gaupol and check that it works
 * On a Unix system, sign ('gpg --detach') and upload

Known Issues
============

 * GStreamer is broken in the pygi-aio package
   - Integrated video player won't be available
 * Most fonts look bad; default set to Verdana
 * Links don't open (Gtk.LinkButton etc.)
 * The installer contains a whole lot of unnecessary stuff because it's
   difficult to tell which DLLs etc. are actually needed
