Preparing to Build Windows Installers
=====================================

 * Install the following on a Windows machine. The hicolor icon theme
   should be installed to C:\GTK\share\icons\hicolor\index.theme.
   Relevant parts of tarballs should be unpacked to C:\GTK\.

   - http://gladewin32.sourceforge.net/
   - http://ftp.gnome.org/pub/GNOME/binaries/win32/glib/
   - http://www.python.org/download/releases/
   - http://ftp.gnome.org/pub/GNOME/binaries/win32/pygobject/
   - http://ftp.gnome.org/pub/GNOME/binaries/win32/pycairo/
   - http://ftp.gnome.org/pub/GNOME/binaries/win32/pygtk/
   - http://chardet.feedparser.org/download/
   - http://pyenchant.sourceforge.net/download.php
   - http://icon-theme.freedesktop.org/releases/
   - http://packages.debian.org/sid/iso-codes/all/download
   - http://www.py2exe.org/
   - http://www.jrsoftware.org/isdl.php

 * Edit C:\GTK\share\themes\MS-Windows\gtk-2.0\gtkrc.

     gtk-icon-sizes="... gtk-button=16,16 ..."
     gtk-toolbar-style = GTK_TOOLBAR_ICONS
     gtk-button-images = 1
     GtkTreeView::allow-rules = 1


Releasing a New Version for Windows
===================================

 * Generate translations and update version numbers on a Unix machine.

     ./setup.py clean install_data -d /tmp
     $EDITOR tools/py2exe.bat tools/data/gaupol.iss

 * Copy the whole top-level gaupol directory to a Windows machine.
   There, run and compile the following files.

     C:\gaupol\tools\py2exe.bat
     C:\gaupol\tools\data\gaupol.iss

 * Run the installer from C:\gaupol\win32\ and make sure it works.
   Copy it to a Unix machine, sign ('gpg --detach') and upload.
