Preparing to Build Windows Installers
=====================================

 * Install the latest Python 3.x.
   - http://python.org/download/
 * Install Python for Windows Extensions
   - http://sourceforge.net/projects/pywin32/
 * Install setuptools
   - https://pypi.python.org/pypi/setuptools
 * Install PyGObject all-in-one for Windows
   - http://sourceforge.net/projects/pygobjectwin32/files/
   - Remove the Gst typelib since it's somehow broken
     o .../site-packages/gtk/lib/girepository-1.0/Gst-1.0.typelib
   - Fix GTK+3 theming for Windows
     o .../site-packages/gtk/etc/gtk-3.0/settings.ini

[Settings]
gtk-button-images = 0
gtk-font-name = Verdana 8
gtk-icon-sizes = gtk-menu=16,16:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16
gtk-menu-images = 0
gtk-theme-name = Adwaita
gtk-toolbar-style = GTK_TOOLBAR_ICONS

 * Install chardet compatible with Python 3
   - https://github.com/bsidhom/python3-chardet
   - python3 setyp.py install_lib
 * Install PyEnchant
   - https://pypi.python.org/pypi/pyenchant
   - Monkey patch for frozen Python 3
     o https://github.com/rfk/pyenchant/issues/22
   - Keep libenchant-1.dll, but remove other DLLs since they seem to
     conflict with ones from pygi-aio
     o .../site-packages/enchant/*.dll
 * Install PyGTKSpellCheck
   - https://pypi.python.org/pypi/pygtkspellcheck/
 * Install cx_Freeze
   - http://cx-freeze.sourceforge.net/
 * Install Inno Setup
   - http://www.jrsoftware.org/isdl.php

Releasing a New Version for Windows
===================================

 * Remove all po-files since translations are difficult
 * Generate translated files on a Unix machine
   - python3 setup.py install_data -d /tmp
 * Copy the gaupol directory to a Windows machine
 * Run tools/winbuild.bat
 * Run build/exe.win32-3.3/gaupol.exe and check that it works
 * Compile tools/winbuild.iss with Inno Setup
 * Install Gaupol and check that it works
 * Copy installer to a Unix machine, 'gpg --detach' and upload

Known Issues
============

 * GStreamer is broken in the pygi-aio package
   - Integrated video player won't be available
 * Most fonts look bad
 * Recent file tracking doesn't work
 * Links don't open (Gtk.LinkButton etc.)
 * Installer contains a whole lot of unnecessary stuff
