<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">-9999</property>
    <property name="upper">9999</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="video_seek_adjustment">
    <property name="upper">9999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Preferences</property>
    <property name="destroy_with_parent">1</property>
    <property name="use_header_bar">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">file</property>
                <property name="title" translatable="1">File</property>
                <property name="child">
                  <object class="GtkBox" id="file_vbox">
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="valign">start</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Character Encodings</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkCheckButton" id="file_locale_check">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="1">Try current _locale encoding first</property>
                                        <property name="focusable">1</property>
                                        <property name="use_underline">1</property>
                                        <signal name="toggled" handler="_on_locale_check_toggled" swapped="no"/>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkCheckButton" id="file_auto_check">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="1">Try _auto-detection last</property>
                                        <property name="focusable">1</property>
                                        <property name="use_underline">1</property>
                                        <signal name="toggled" handler="_on_auto_check_toggled" swapped="no"/>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Fallback Encodings</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="file_encoding_scroller">
                                    <property name="hscrollbar_policy">never</property>
                                    <property name="propagate_natural_width">1</property>
                                    <property name="propagate_natural_height">1</property>
                                    <property name="child">
                                      <object class="GtkListBox" id="file_encoding_list">
                                        <property name="selection_mode">single</property>
                                        <property name="show_separators">1</property>
                                        <signal name="row-selected" handler="_on_encoding_list_row_selected" swapped="no"/>
                                        <style>
                                          <class name="rich-list"/>
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="css-classes">toolbar</property>
                                    <child>
                                      <object class="GtkButton" id="file_add_button">
                                        <property name="icon_name">list-add-symbolic</property>
                                        <property name="tooltip_text" translatable="1">Add</property>
                                        <signal name="clicked" handler="_on_add_button_clicked" swapped="no"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="file_remove_button">
                                        <property name="icon_name">list-remove-symbolic</property>
                                        <property name="tooltip_text" translatable="1">Remove</property>
                                        <signal name="clicked" handler="_on_remove_button_clicked" swapped="no"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="file_up_button">
                                        <property name="icon_name">go-up-symbolic</property>
                                        <property name="tooltip_text" translatable="1">Move up</property>
                                        <signal name="clicked" handler="_on_up_button_clicked" swapped="no"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="file_down_button">
                                        <property name="icon_name">go-down-symbolic</property>
                                        <property name="tooltip_text" translatable="1">Move down</property>
                                        <signal name="clicked" handler="_on_down_button_clicked" swapped="no"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">editor</property>
                <property name="title" translatable="1">Editor</property>
                <property name="child">
                  <object class="GtkBox" id="editor_vbox">
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="valign">start</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Font</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkCheckButton" id="editor_custom_font_check">
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">_Custom font</property>
                                            <property name="focusable">1</property>
                                            <property name="use_underline">1</property>
                                            <signal name="toggled" handler="_on_custom_font_check_toggled" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFontButton" id="editor_font_button">
                                            <property name="focusable">1</property>
                                            <property name="font">Sans 12</property>
                                            <property name="preview_text"></property>
                                            <signal name="font-set" handler="_on_font_button_font_set" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Line Lengths</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkCheckButton" id="editor_length_cell_check">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="1">_Show line lengths in list cells</property>
                                        <property name="focusable">1</property>
                                        <property name="use_underline">1</property>
                                        <signal name="toggled" handler="_on_length_cell_check_toggled" swapped="no"/>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkCheckButton" id="editor_length_edit_check">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="1">S_how line lengths in editable text fields</property>
                                        <property name="focusable">1</property>
                                        <property name="use_underline">1</property>
                                        <signal name="toggled" handler="_on_length_edit_check_toggled" swapped="no"/>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox" id="editor_length_hbox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">_Length unit</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">editor_length_combo</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="editor_length_combo">
                                            <signal name="changed" handler="_on_length_combo_changed" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Spell-Check</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkCheckButton" id="editor_spell_check_check">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="1">Chec_k spelling as you type</property>
                                        <property name="focusable">1</property>
                                        <property name="use_underline">1</property>
                                        <signal name="toggled" handler="_on_spell_check_check_toggled" swapped="no"/>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">video</property>
                <property name="title" translatable="1">Video</property>
                <property name="child">
                  <object class="GtkBox" id="video_vbox">
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Fonts</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">_Subtitles</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">video_subtitle_font_button</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFontButton" id="video_subtitle_font_button">
                                            <property name="focusable">1</property>
                                            <property name="font">Sans 12</property>
                                            <property name="preview_text"></property>
                                            <signal name="font-set" handler="_on_subtitle_font_button_font_set" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">_Time</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">video_time_font_button</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFontButton" id="video_time_font_button">
                                            <property name="focusable">1</property>
                                            <property name="font">Sans 12</property>
                                            <property name="preview_text"></property>
                                            <signal name="font-set" handler="_on_time_font_button_font_set" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Colors</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">Su_btitles</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">video_subtitle_color_button</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkColorButton" id="video_subtitle_color_button">
                                            <property name="focusable">1</property>
                                            <signal name="color-set" handler="_on_subtitle_color_button_color_set" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="video_subtitle_bg_toggle">
                                            <property name="label" translatable="1">Background</property>
                                            <property name="focusable">1</property>
                                            <signal name="toggled" handler="_on_subtitle_bg_toggle_toggled" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">Ti_me</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">video_time_color_button</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkColorButton" id="video_time_color_button">
                                            <property name="focusable">1</property>
                                            <signal name="color-set" handler="_on_time_color_button_color_set" swapped="no"/>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="video_time_bg_toggle">
                                            <property name="label" translatable="1">Background</property>
                                            <property name="focusable">1</property>
                                            <signal name="toggled" handler="_on_time_bg_toggle_toggled" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Seek</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">_Seconds</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">video_seek_spin</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="video_seek_spin">
                                            <property name="focusable">1</property>
                                            <property name="adjustment">video_seek_adjustment</property>
                                            <property name="numeric">1</property>
                                            <signal name="value-changed" handler="_on_seek_spin_value_changed" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">preview</property>
                <property name="title" translatable="1">Preview</property>
                <property name="child">
                  <object class="GtkBox" id="preview_vbox">
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="valign">start</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Video Player</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">_Application</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">preview_app_combo</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="preview_app_combo">
                                            <signal name="changed" handler="_on_app_combo_changed" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">Co_mmand</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">preview_command_entry</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="preview_command_entry">
                                            <property name="focusable">1</property>
                                            <property name="tooltip_text" translatable="1" comments="Translators: Only the title is to be translated, field names not.">Fields:
$MILLISECONDS
$SECONDS
$SUBFILE
$VIDEOFILE</property>
                                            <property name="width_chars">25</property>
                                            <property name="max_width_chars">25</property>
                                            <signal name="changed" handler="_on_command_entry_changed" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkCheckButton" id="preview_force_utf_8_check">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="1">Al_ways use UTF-8 character encoding</property>
                                        <property name="focusable">1</property>
                                        <property name="use_underline">1</property>
                                        <signal name="toggled" handler="_on_force_utf_8_check_toggled" swapped="no"/>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Start Position</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="child">
                              <object class="GtkListBox">
                                <property name="selection_mode">none</property>
                                <property name="show_separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <property name="selectable">0</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="hexpand">1</property>
                                            <property name="label" translatable="1">_Offset (seconds before selection)</property>
                                            <property name="use_underline">1</property>
                                            <property name="mnemonic_widget">preview_offset_spin</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSpinButton" id="preview_offset_spin">
                                            <property name="focusable">1</property>
                                            <property name="text">0,0</property>
                                            <property name="adjustment">adjustment1</property>
                                            <property name="climb_rate">1</property>
                                            <property name="digits">1</property>
                                            <property name="numeric">1</property>
                                            <signal name="value-changed" handler="_on_offset_spin_value_changed" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="title">
          <object class="GtkStackSwitcher" id="stack_switcher">
            <property name="stack">stack</property>
            <style>
              <class name="gaupol-preferences-switcher"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
