@import url("basic.css");

a
{
  color: {{ theme_linkcolor }};
  text-decoration: none;
}

a.headerlink
{
  color: {{ theme_headlinkcolor }};
  font-size: 0.8em;
  padding: 0 4px 0 4px;
  text-decoration: none;
}

a.headerlink:hover
{
  background-color: {{ theme_headlinkcolor }};
  color: white;
}

a:hover
{
  text-decoration: underline;
}

a:visited
{
  color: {{ theme_visitedlinkcolor }};
  text-decoration: none;
}

body
{
  background-color: {{ theme_footerbgcolor }};
  color: {{ theme_textcolor }};
  font-family: {{ theme_bodyfont }};
  font-size: {{ theme_bodyfontsize }};;
  margin: 0;
  padding: 0;
}

dd
{
  margin-bottom: 10px;
  margin-left: 20px;
  margin-top: 3px;
}

div.admonition p.admonition-title + p
{
  display: inline;
}

div.body
{
  background-color: {{ theme_bgcolor }};
  color: {{ theme_textcolor }};
  padding: 0 20px 30px 20px;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6
{
  background-color: {{ theme_headbgcolor }};
  border-bottom: 1px solid #888888;
  color: {{ theme_headtextcolor }};
  font-family: {{ theme_headfont }};
  font-weight: normal;
  margin: 20px -20px 10px -20px;
  padding: 3px 0 3px 10px;
}

div.body h1
{
  font-size: 200%;
  margin-top: 0;
}

div.body h2
{
  font-size: 160%;
}

div.body h3
{
  font-size: 140%;
}

div.body h4
{
  font-size: 120%;
}

div.body h5
{
  font-size: 110%;
}

div.body h6
{
  font-size: 100%;
}

div.body p, div.body dd, div.body li
{
  line-height: 160%;
  max-width: 50em;
  text-align: left;
}

div.body p, div.body dd, div.body li
{
  line-height: 160%;
  text-align: left;
}

div.bodywrapper
{
  {%- if theme_rightsidebar|tobool %}
  margin: 0 230px 0 0;
  {%- else %}
  margin: 0 0 0 230px;
  {%- endif %}
}

div.document
{
  background: {{ theme_bgcolor }} url("sidebar.png") repeat-y;
}

div.documentwrapper
{
  float: left;
  width: 100%;
}

div.footer
{
  color: {{ theme_footertextcolor }};
  font-size: {{ theme_footerfontsize }};
  padding: 9px 0 9px 0;
  text-align: center;
  width: 100%;
}

div.footer a
{
  color: {{ theme_footertextcolor }};
  text-decoration: underline;
}

div.highlight
{
  background-color: {{ theme_bgcolor }};
}

div.note
{
  background-color: #eeeeff;
  border: 1px solid #aaaaee;
}

div.related
{
  background-color: {{ theme_relbarbgcolor }};
  color: {{ theme_relbartextcolor }};
  line-height: 30px;
}

div.related a
{
  color: {{ theme_relbarlinkcolor }};
}

div.seealso
{
  background-color: #ffffcc;
  border: 1px solid #cccc88;
}

div.sphinxsidebar
{
  font-size: {{ theme_sidebarfontsize }};
  line-height: 180%;
  {%- if theme_stickysidebar|tobool %}
  height: 100%;
  margin: 0;
  overflow: auto;
  position: fixed;
  top: 30px;
  {%- endif %}
  {%- if theme_rightsidebar|tobool %}
  float: right;
  {%- if theme_stickysidebar|tobool %}
  right: 0;
  {%- endif %}
  {%- endif %}
}

div.sphinxsidebar a
{
  color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar h3
{
  color: {{ theme_sidebartextcolor }};
  font-family: {{ theme_headfont }};
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

div.sphinxsidebar h3 a
{
  color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4
{
  color: {{ theme_sidebartextcolor }};
  font-family: {{ theme_headfont }};
  font-size: 1.3em;
  font-weight: normal;
  margin: 5px 0 0 0;
  padding: 0;
}

div.sphinxsidebar input
{
  border: 1px solid {{ theme_sidebarlinkcolor }};
  font-family: sans-serif;
  font-size: 1em;
}

div.sphinxsidebar p
{
  color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless
{
  margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul
{
  color: {{ theme_sidebartextcolor }};
  margin: 10px;
  padding: 0;
}

div.topic
{
  background-color: #eeeeee;
}

div.warning
{
  background-color: #ffeeee;
  border: 1px solid #eeaaaa;
}

dt:target
{
  background-color: #fff5aa;
}

ol, ul
{
  padding-left: 20px;
}

p.admonition-title
{
  display: inline;
}

p.admonition-title:after
{
  content: ":";
}

pre
{
  background-color: {{ theme_codebgcolor }};
  border: 1px solid #cccccc;
  color: {{ theme_codetextcolor }};
  font-size: 1em;
  line-height: 160%;
  max-width: 50em;
  padding: 1em;
}

table.highlighttable
{
  margin-right: 2em;
}

table.highlighttable pre
{
  background-color: {{ theme_bgcolor }};
  border: none;
}

tt
{
  background-color: {{ theme_codebgcolor }};
  font-size: 1em;
  padding: 0 1px 0 1px;
}
