<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">99</property>
    <property name="value">15</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">99</property>
    <property name="value">1</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Adjust Durations</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="use_header_bar">1</property>
    <signal name="response" handler="_on_response" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox13">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox14">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="vbox15">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label28">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Theoretic Duration</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox16">
                    <property name="margin_start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="hbox16">
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label30">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">_Reading speed:</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">speed_spin</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="speed_spin">
                            <property name="focusable">1</property>
                            <property name="text">15,0</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="climb_rate">1</property>
                            <property name="digits">1</property>
                            <property name="numeric">1</property>
                            <property name="value">15</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label31">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">characters per second</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="lengthen_check">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">_Lengthen duration to match reading speed</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <signal name="toggled" handler="_on_lengthen_check_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="shorten_check">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">_Shorten duration to match reading speed</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <signal name="toggled" handler="_on_shorten_check_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox17">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label32">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Limits</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="margin_start">12</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkCheckButton" id="min_check">
                        <property name="label" translatable="1">_Minimum duration:</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <signal name="toggled" handler="_on_min_check_toggled" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="max_check">
                        <property name="label" translatable="1">Ma_ximum duration:</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <signal name="toggled" handler="_on_max_check_toggled" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="gap_check">
                        <property name="label" translatable="1">_Gap between subtitles:</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <signal name="toggled" handler="_on_gap_check_toggled" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="min_spin">
                        <property name="focusable">1</property>
                        <property name="text">1,000</property>
                        <property name="adjustment">adjustment2</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">3</property>
                        <property name="numeric">1</property>
                        <property name="value">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label34">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">s_econds</property>
                        <property name="use_underline">1</property>
                        <property name="mnemonic_widget">min_spin</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="max_spin">
                        <property name="focusable">1</property>
                        <property name="text">1,000</property>
                        <property name="adjustment">adjustment3</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">3</property>
                        <property name="numeric">1</property>
                        <property name="value">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label35">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">seco_nds</property>
                        <property name="use_underline">1</property>
                        <property name="mnemonic_widget">max_spin</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="gap_spin">
                        <property name="focusable">1</property>
                        <property name="text">1,000</property>
                        <property name="adjustment">adjustment4</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">3</property>
                        <property name="numeric">1</property>
                        <property name="value">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label36">
                        <property name="halign">start</property>
                        <property name="label" translatable="1">secon_ds</property>
                        <property name="use_underline">1</property>
                        <property name="mnemonic_widget">gap_spin</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox18">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label37">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Subtitles</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox19">
                    <property name="margin_start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="selected_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Adj_ust selected subtitles</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="active">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="current_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Adjus_t current project</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="group">selected_radio</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="all_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Adjust all _open projects</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="group">selected_radio</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
