<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">99999</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Insert Subtitles</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="use_header_bar">1</property>
    <signal name="response" handler="_on_response" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkSpinButton" id="amount_spin">
                <property name="focusable">1</property>
                <property name="activates_default">1</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb_rate">1</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="position_box">
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkToggleButton" id="above_button">
                    <property name="focusable">1</property>
                    <property name="label" translatable="1">A_bove</property>
                    <property name="use_underline">1</property>
                    <property name="active">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="below_button">
                    <property name="focusable">1</property>
                    <property name="label" translatable="1">B_elow</property>
                    <property name="use_underline">1</property>
                    <property name="group">above_button</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
