<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Configure Spell-Check</property>
    <property name="use_header_bar">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="vexpand">1</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="vbox3">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="language_title_label">
                        <property name="valign">center</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">Language</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="language_scroller">
                        <property name="vexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="child">
                          <object class="GtkTreeView" id="tree_view">
                            <property name="focusable">1</property>
                            <property name="headers_visible">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection"/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="target_vbox">
                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox" id="vbox8">
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Columns</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox4">
                            <property name="margin_start">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="main_radio">
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Check _text column</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <signal name="toggled" handler="_on_main_radio_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="tran_radio">
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Check t_ranslation column</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use_underline">1</property>
                                <property name="group">main_radio</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox6">
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Subtitles</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox5">
                            <property name="margin_start">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="current_radio">
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Check c_urrent project</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <signal name="toggled" handler="_on_current_radio_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="all_radio">
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Check _all open projects</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use_underline">1</property>
                                <property name="group">current_radio</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
