<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_Text</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Cu_t</attribute>
          <attribute name="action">win.cut_texts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy_texts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Paste</attribute>
          <attribute name="action">win.paste_texts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Cl_ear</attribute>
          <attribute name="action">win.clear_texts</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Find And Replace</attribute>
          <attribute name="action">win.find_and_replace</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find _Next</attribute>
          <attribute name="action">win.find_next</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Pre_vious</attribute>
          <attribute name="action">win.find_previous</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Italic</attribute>
          <attribute name="action">win.toggle_italicization</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Dialogue</attribute>
          <attribute name="action">win.toggle_dialogue_dashes</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">Ca_se</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">_Title</attribute>
              <attribute name="action">win.use_title_case</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Sentence</attribute>
              <attribute name="action">win.use_sentence_case</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Upper</attribute>
              <attribute name="action">win.use_upper_case</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Lower</attribute>
              <attribute name="action">win.use_lower_case</attribute>
            </item>
          </section>
        </submenu>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">T_ools</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Preview</attribute>
          <attribute name="action">win.preview</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _Video…</attribute>
          <attribute name="action">win.select_video_file</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Check Spelling</attribute>
          <attribute name="action">win.check_spelling</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Co_nfigure Spell-check…</attribute>
          <attribute name="action">win.configure_spell_check</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">C_orrect Texts…</attribute>
          <attribute name="action">win.correct_texts</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Shift Positions…</attribute>
          <attribute name="action">win.shift_positions</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Transform Positions…</attribute>
          <attribute name="action">win.transform_positions</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Adjust _Durations…</attribute>
          <attribute name="action">win.adjust_durations</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Convert _Framerate…</attribute>
          <attribute name="action">win.convert_framerate</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Append File…</attribute>
          <attribute name="action">win.append_file</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Spli_t Project…</attribute>
          <attribute name="action">win.split_project</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Documentation</attribute>
          <attribute name="action">win.browse_documentation</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Report A Bug</attribute>
          <attribute name="action">win.report_a_bug</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">win.view_about_dialog</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
