<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Undo</attribute>
          <attribute name="action">win.undo-action</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Redo</attribute>
          <attribute name="action">win.redo-action</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Edit Cell</attribute>
          <attribute name="action">win.edit-value</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Edit _Next Cell</attribute>
          <attribute name="action">win.edit-next-value</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">Stretc_h</attribute>
          <attribute name="action">win.show-stretch-menu</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">_Start Earlier</attribute>
              <attribute name="action">win.start-earlier</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">S_tart Later</attribute>
              <attribute name="action">win.start-later</attribute>
            </item>
          </section>
          <section>
            <item>
              <attribute name="label" translatable="yes">E_nd Earlier</attribute>
              <attribute name="action">win.end-earlier</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">En_d Later</attribute>
              <attribute name="action">win.end-later</attribute>
            </item>
          </section>
        </submenu>
        <item>
          <attribute name="label" translatable="yes">Set En_d From Video Position</attribute>
          <attribute name="action">win.set-end-from-video-position</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Split Subtitle</attribute>
          <attribute name="action">win.split-subtitle</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Merge Subtitles</attribute>
          <attribute name="action">win.merge-subtitles</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Insert Subtitles…</attribute>
          <attribute name="action">win.insert-subtitles</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Inser_t Subtitle At Video Position</attribute>
          <attribute name="action">win.insert-subtitle-at-video-position</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rem_ove Subtitles</attribute>
          <attribute name="action">win.remove-subtitles</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">Sele_ction</attribute>
          <attribute name="action">win.show-selection-menu</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">Select _All</attribute>
              <attribute name="action">win.select-all</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Invert Selection</attribute>
              <attribute name="action">win.invert-selection</attribute>
            </item>
          </section>
          <section>
            <item>
              <attribute name="label" translatable="yes">Extend To _Beginning</attribute>
              <attribute name="action">win.extend-selection-to-beginning</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Extend To _End</attribute>
              <attribute name="action">win.extend-selection-to-end</attribute>
            </item>
          </section>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Preferences</attribute>
          <attribute name="action">win.edit-preferences</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Tool_bar</attribute>
          <attribute name="action">win.toggle-main-toolbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Video Player</attribute>
          <attribute name="action">win.toggle-player</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">_Layout</attribute>
          <attribute name="action">win.show-layout-menu</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">_Horizontal</attribute>
              <attribute name="action">win.set-layout</attribute>
              <attribute name="target">horizontal</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Vertical</attribute>
              <attribute name="action">win.set-layout</attribute>
              <attribute name="target">vertical</attribute>
            </item>
          </section>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Times</attribute>
          <attribute name="action">win.set-position-units</attribute>
          <attribute name="target">times</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Frames</attribute>
          <attribute name="action">win.set-position-units</attribute>
          <attribute name="target">frames</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">F_ramerate</attribute>
          <attribute name="action">win.show-framerate-menu</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">2_3.976 fps</attribute>
              <attribute name="action">win.set-framerate</attribute>
              <attribute name="target">23.976</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">2_4.000 fps</attribute>
              <attribute name="action">win.set-framerate</attribute>
              <attribute name="target">24.000</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">2_5.000 fps</attribute>
              <attribute name="action">win.set-framerate</attribute>
              <attribute name="target">25.000</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">2_9.970 fps</attribute>
              <attribute name="action">win.set-framerate</attribute>
              <attribute name="target">29.970</attribute>
            </item>
          </section>
        </submenu>
        <submenu>
          <attribute name="label" translatable="yes">_Columns</attribute>
          <attribute name="action">win.show-columns-menu</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">_No.</attribute>
              <attribute name="action">win.toggle-number-column</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Start</attribute>
              <attribute name="action">win.toggle-start-column</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_End</attribute>
              <attribute name="action">win.toggle-end-column</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Duration</attribute>
              <attribute name="action">win.toggle-duration-column</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Text</attribute>
              <attribute name="action">win.toggle-main-text-column</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">T_ranslation</attribute>
              <attribute name="action">win.toggle-translation-text-column</attribute>
            </item>
          </section>
        </submenu>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Text</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Cu_t</attribute>
          <attribute name="action">win.cut-texts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy-texts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Paste</attribute>
          <attribute name="action">win.paste-texts</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Cl_ear</attribute>
          <attribute name="action">win.clear-texts</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Find And Replace</attribute>
          <attribute name="action">win.find-and-replace</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find _Next</attribute>
          <attribute name="action">win.find-next</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Pre_vious</attribute>
          <attribute name="action">win.find-previous</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Italic</attribute>
          <attribute name="action">win.toggle-italicization</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Dialogue</attribute>
          <attribute name="action">win.toggle-dialogue-dashes</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">Ca_se</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">_Title</attribute>
              <attribute name="action">win.use-title-case</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Sentence</attribute>
              <attribute name="action">win.use-sentence-case</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Upper</attribute>
              <attribute name="action">win.use-upper-case</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Lower</attribute>
              <attribute name="action">win.use-lower-case</attribute>
            </item>
          </section>
        </submenu>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">T_ools</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Preview</attribute>
          <attribute name="action">win.preview</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _Video…</attribute>
          <attribute name="action">win.select-video-file</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Check Spelling</attribute>
          <attribute name="action">win.check-spelling</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Co_nfigure Spell-check…</attribute>
          <attribute name="action">win.configure-spell-check</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">C_orrect Texts…</attribute>
          <attribute name="action">win.correct-texts</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Shift Positions…</attribute>
          <attribute name="action">win.shift-positions</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Transform Positions…</attribute>
          <attribute name="action">win.transform-positions</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Adjust _Durations…</attribute>
          <attribute name="action">win.adjust-durations</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Convert _Framerate…</attribute>
          <attribute name="action">win.convert-framerate</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Append File…</attribute>
          <attribute name="action">win.append-file</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Spli_t Project…</attribute>
          <attribute name="action">win.split-project</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Documentation</attribute>
          <attribute name="action">win.browse-documentation</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Report A Bug</attribute>
          <attribute name="action">win.report-a-bug</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">win.view-about-dialog</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
