<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Save All As</property>
    <property name="resizable">0</property>
    <property name="use_header_bar">1</property>
    <signal name="response" handler="_on_response" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="child">
                  <object class="GtkListBox" id="file_list">
                    <property name="selection_mode">none</property>
                    <property name="show_separators">1</property>
                    <style>
                      <class name="rich-list"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="directory_label">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1">Save in _folder</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">directory_button</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="directory_button">
                                <property name="focusable">1</property>
                                <property name="valign">center</property>
                                <signal name="clicked" handler="_on_directory_button_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="format_label">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1">For_mat</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">format_combo</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="format_combo">
                                <signal name="changed" handler="_on_format_combo_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="encoding_label">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1">_Encoding</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">encoding_combo</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="encoding_combo">
                                <signal name="changed" handler="_on_encoding_combo_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="activatable">0</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="newline_label">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1">Ne_wlines</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">newline_combo</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="newline_combo"/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="framerate_row">
                        <property name="activatable">0</property>
                        <property name="selectable">0</property>
                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="framerate_label">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1">F_ramerate</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">framerate_combo</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="framerate_combo"/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
