<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">99999</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">99999</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Transform Positions</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="use_header_bar">1</property>
    <signal name="response" handler="_on_response" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="vbox3">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label29">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">First Point</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox4">
                    <property name="margin_start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkGrid" id="grid_1">
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label31">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">_Subtitle:</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">subtitle_spin_1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="correction_label_1">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">C_orrection:</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label34">
                            <property name="halign">start</property>
                            <property name="margin_top">4</property>
                            <property name="label" translatable="1">Text:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="subtitle_spin_1">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="text">1</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">1</property>
                            <property name="value">1</property>
                            <signal name="value-changed" handler="_on_subtitle_spin_1_value_changed" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="correction_hbox_1">
                            <property name="spacing">12</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                            <child>
                              <object class="GtkEntry" id="input_entry_1">
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="editable">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="arrow1">
                                <property name="icon_name">go-next-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="text_label_1">
                            <property name="hexpand">1</property>
                            <property name="ellipsize">end</property>
                            <property name="single_line_mode">1</property>
                            <property name="max_width_chars">3</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox18">
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkButton" id="preview_button_1">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">_Preview Changes</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <signal name="clicked" handler="_on_preview_button_1_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox5">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label36">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Second Point</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox6">
                    <property name="margin_start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkGrid" id="grid1">
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label38">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Su_btitle:</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">subtitle_spin_2</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="correction_label_2">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Co_rrection:</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label41">
                            <property name="halign">start</property>
                            <property name="margin_top">4</property>
                            <property name="label" translatable="1">Text:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="subtitle_spin_2">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="text">1</property>
                            <property name="adjustment">adjustment2</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">1</property>
                            <property name="value">1</property>
                            <signal name="value-changed" handler="_on_subtitle_spin_2_value_changed" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="text_label_2">
                            <property name="hexpand">1</property>
                            <property name="ellipsize">end</property>
                            <property name="single_line_mode">1</property>
                            <property name="max_width_chars">3</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="correction_hbox_2">
                            <property name="spacing">12</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                            <child>
                              <object class="GtkEntry" id="input_entry_2">
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="editable">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="arrow2">
                                <property name="icon_name">go-next-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox21">
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkButton" id="preview_button_2">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">Pre_view Changes</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <signal name="clicked" handler="_on_preview_button_2_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox7">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label43">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Subtitles</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox8">
                    <property name="margin_start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="selected_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Transform se_lected subtitles</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="active">1</property>
                        <signal name="toggled" handler="_on_selected_radio_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="current_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Transform c_urrent project</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="group">selected_radio</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
