<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Shift Positions</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="use_header_bar">1</property>
    <signal name="response" handler="_on_response" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="vbox3">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Shift</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox4">
                    <property name="margin_start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="hbox7">
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">_Amount:</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">amount_spin</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="amount_spin">
                            <property name="halign">center</property>
                            <property name="focusable">1</property>
                            <property name="text">1</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="climb_rate">1</property>
                            <property name="value">1</property>
                            <signal name="value-changed" handler="_on_amount_spin_value_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="unit_label">
                            <property name="halign">center</property>
                            <property name="label">units</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="buttonbox1">
                        <child>
                          <object class="GtkButton" id="preview_button">
                            <property name="label" translatable="1">_Preview Changes</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <signal name="clicked" handler="_on_preview_button_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox5">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Subtitles</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox6">
                    <property name="margin_start">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="selected_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Shift s_elected subtitles</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="active">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="to_end_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Shift su_btitles from selection to end</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="group">selected_radio</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="current_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Shift c_urrent project</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="group">selected_radio</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="all_radio">
                        <property name="valign">center</property>
                        <property name="label" translatable="1">Shift all _open projects</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="use_underline">1</property>
                        <property name="group">selected_radio</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
