<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window1">
    <property name="child">
      <object class="GtkBox" id="main_vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">start</property>
                <property name="label" translatable="1">For_mat:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">format_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">start</property>
                <property name="label" translatable="1">_Encoding:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">encoding_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">start</property>
                <property name="label" translatable="1">Ne_wlines:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">newline_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="format_combo">
                <property name="hexpand">1</property>
                <signal name="changed" handler="_on_format_combo_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="encoding_combo">
                <property name="hexpand">1</property>
                <signal name="changed" handler="_on_encoding_combo_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="newline_combo">
                <property name="hexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="framerate_label">
                <property name="halign">start</property>
                <property name="label" translatable="1">F_ramerate:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">framerate_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="framerate_combo">
                <property name="hexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
