<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="use_header_bar">1</property>
    <signal name="response" handler="_on_response" swapped="no"/>
    <signal name="show" handler="_on_show" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">page0</property>
                <property name="title" translatable="1">Find</property>
                <property name="child">
                  <object class="GtkBox" id="search_vbox">
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="hbox14">
                        <property name="vexpand">1</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkGrid" id="grid1">
                            <property name="hexpand">1</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkOverlay" id="overlay">
                                <property name="child">
                                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                                    <property name="focusable">1</property>
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <property name="child">
                                      <object class="GtkTextView" id="text_view">
                                        <property name="focusable">1</property>
                                        <property name="left_margin">6</property>
                                        <property name="right_margin">6</property>
                                        <property name="accepts_tab">0</property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="column-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label9">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">_Search for:</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">pattern_combo</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label21">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">Replace _with:</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">replacement_combo</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="pattern_combo">
                                <property name="hexpand">1</property>
                                <property name="has_entry">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="replacement_combo">
                                <property name="hexpand">1</property>
                                <property name="has_entry">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="buttonbox1">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton" id="next_button">
                                <property name="label" translatable="1">Find _Next</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="_on_next_button_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="previous_button">
                                <property name="label" translatable="1">Find _Previous</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="_on_previous_button_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="replace_button">
                                <property name="label" translatable="1">_Replace</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="_on_replace_button_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="replace_all_button">
                                <property name="label" translatable="1">Replace _All</property>
                                <property name="focusable">1</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="_on_replace_all_button_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox18">
                        <property name="valign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkCheckButton" id="regex_check">
                            <property name="label" translatable="1">R_egular expression</property>
                            <property name="focusable">1</property>
                            <property name="halign">center</property>
                            <property name="use_underline">1</property>
                            <signal name="toggled" handler="_on_regex_check_toggled" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="ignore_case_check">
                            <property name="label" translatable="1">_Ignore case</property>
                            <property name="focusable">1</property>
                            <property name="halign">center</property>
                            <property name="use_underline">1</property>
                            <signal name="toggled" handler="_on_ignore_case_check_toggled" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">page1</property>
                <property name="title" translatable="1">Target</property>
                <property name="child">
                  <object class="GtkBox" id="vbox4">
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox" id="vbox7">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label16">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Columns</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox8">
                            <property name="margin_start">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="main_check">
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Find in _text column</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use_underline">1</property>
                                <signal name="toggled" handler="_on_main_check_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="tran_check">
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Find in t_ranslation column</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use_underline">1</property>
                                <signal name="toggled" handler="_on_tran_check_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox5">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label14">
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Subtitles</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox6">
                            <property name="margin_start">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="current_radio">
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Find in c_urrent project</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use_underline">1</property>
                                <property name="active">1</property>
                                <signal name="toggled" handler="_on_current_radio_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="all_radio">
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Find in _all open projects</property>
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="use_underline">1</property>
                                <property name="group">current_radio</property>
                                <signal name="toggled" handler="_on_all_radio_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child>
          <placeholder/>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="stack_switcher">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
