<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">9999</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Add Framerate</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="use_header_bar">1</property>
    <signal name="response" handler="_on_response" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="1">_Framerate:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">spin_button</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_button">
                <property name="focusable">1</property>
                <property name="xalign">1</property>
                <property name="adjustment">adjustment1</property>
                <property name="digits">6</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="1">fps</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
