[LineBreakPattern]
_Name=Dialogue
_Description=Break according to dialogue separated by dashes
Pattern= (- )
Flags=DOTALL,MULTILINE,UNICODE
Replacement=\n\1

[LineBreakPattern]
_Name=Clause
_Description=Break according to clauses terminated by a punctuation mark
# Prefer breaking sentences rather than clauses and multiple clauses rather
# than single clauses. Require clauses to contain more than one word to avoid
# breaking itemized lists. Keep a single trailing word at the end of a subtitle
# attached to the preceding sentence.
Pattern=((((?<!(.\.|\..))\.|[?!])['"]?|(?<!-) [^ ]+?(\.{2,}|[,;:])['"]?( [^ ]+?([^.].\.{3,}|[,;:])['"]?)*( [^ ]+?([^.].\.|[?!])['"]?)?( [^ ]+$)?))( |$)
Flags=DOTALL,MULTILINE,UNICODE
Replacement=\1\n
