[share/gaupol/extensions/bookmarks]
data/extensions/bookmarks/*

[share/gaupol/extensions/side-pane]
data/extensions/side-pane/*

[share/icons/hicolor/16x16/apps]
data/icons/hicolor/16x16/apps/*.png

[share/icons/hicolor/22x22/apps]
data/icons/hicolor/22x22/apps/*.png

[share/icons/hicolor/24x24/apps]
data/icons/hicolor/24x24/apps/*.png

[share/icons/hicolor/32x32/apps]
data/icons/hicolor/32x32/apps/*.png

[share/icons/hicolor/scalable/apps]
data/icons/hicolor/scalable/apps/*.svg

[share/gaupol/ui]
data/ui/*

[share/gaupol/ui/text-assistant]
data/ui/text-assistant/*

[share/man/man1]
doc/gaupol.1
