[MASTER]
ignore=.svn,configobj.py,validate.py
persistent=no

[MESSAGES CONTROL]
disable-checker=design,similarities
disable-msg-cat=
disable-msg=C0111,I0011,R0201,W0142,W0402,W0403,W0703,W0704,W1010

[REPORTS]
comment=no
files-output=no
include-ids=yes
output-format=text
reports=no

[BASIC]
argument-rgx=[a-z_][a-z0-9_]{0,19}$
attr-rgx=[a-z_][a-z0-9_]{0,19}$
class-rgx=[A-Z_][A-Za-z0-9]{0,29}$
const-rgx=([A-Z_][A-Z0-9_]{0,19}$)|(__.+?__$)
function-rgx=[a-z_][a-z0-9_]{0,29}$
good-names=
inlinevar-rgx=[a-z]$
method-rgx=[a-z_][a-z0-9_]{0,29}$
module-rgx=(_?[a-z][a-z0-9]{0,19}$)|(__.+?__$)
variable-rgx=[a-z_][a-z0-9_]{0,19}$

[VARIABLES]
additional-builtins=
dummy-variables-rgx=
init-import=no

[CLASSES]
defining-attr-methods=__init__,__new__,setup_method

[FORMAT]
indent-string='    '
max-line-length=79
max-module-lines=1000

[MISCELLANEOUS]
notes=
