[MASTER]
ignore=.svn,configobj.py,validate.py
persistent=no

[MESSAGES CONTROL]
disable-checker=basic,design,similarities
disable-msg-cat=
disable-msg=C0203,C0301,C0321,C0322,F0401,I0011,R0201,R0401,W0142,W0212,W0223,W0401,W0402,W0403,W0410,W0614,W0622,W0703,W0704,W1010

[REPORTS]
comment=no
files-output=no
include-ids=yes
output-format=text
reports=no

[VARIABLES]
additional-builtins=
dummy-variables-rgx=
init-import=no

[CLASSES]
defining-attr-methods=__init__,__new__,setup_method

[FORMAT]
indent-string='    '
max-line-length=79
max-module-lines=1000

[MISCELLANEOUS]
notes=
